@import "variables.less";
@import "mixin.less";
@import "grid.less";
@import "elements.less";

@font-face {
    font-family: 'PTSansRegular';
    src: url('fonts/PTSansRegular/pt-sans-regular.eot');
    src: url('fonts/PTSansRegular/pt-sans-regular.eot') format('embedded-opentype'),
         url('fonts/PTSansRegular/pt-sans-regular.woff2') format('woff2'),
         url('fonts/PTSansRegular/pt-sans-regular.woff') format('woff'),
         url('fonts/PTSansRegular/pt-sans-regular.ttf') format('truetype'),
         url('fonts/PTSansRegular/pt-sans-regular.svg#PTSansRegular') format('svg');
}

@font-face {
    font-family: 'PTSansBold';
    src: url('fonts/PTSansBold/pt-sans-bold.eot');
    src: url('fonts/PTSansBold/pt-sans-bold.eot') format('embedded-opentype'),
         url('fonts/PTSansBold/pt-sans-bold.woff2') format('woff2'),
         url('fonts/PTSansBold/pt-sans-bold.woff') format('woff'),
         url('fonts/PTSansBold/pt-sans-bold.ttf') format('truetype'),
         url('fonts/PTSansBold/pt-sans-bold.svg#PTSansBold') format('svg');
}

*{
    padding: 0;
    margin: 0 ;
    box-sizing: border-box;
}
// Все стили здесь


    
    section{
        
        width: 980px;
        height: 630px;
        color: @h3;
        clear:both; 
        position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 auto; 
          
        aside{
            
            width: 320px;
            height: 630px;
            background-color: @bgc;
            float: left;
            text-align: left;
            padding: 20px 0 20px 20px;
            font-family: @font-regular;
            font-size:  15px;
         line-height: 20px; 
            
            
       .logo{
           p{
               
               text-align: center;
               padding: 0 0 20px 0;
           
       img{
           
           margin-right: 20px;

       }
           }

       }
           
       
         .contacts{
             
         padding-bottom: 30px;    
             
             a{

                color: @h3; 
                 
             } 
        }
        
        }
        .article{
            
            text-align: left;
            color: #000; 
            background-color: RGBA(255, 255, 255, 0.6);
            height: 100%;
            padding: 20px;
            float: right;
            width: 660px;
            height: 630px;
            
          
            
            
             .index{

                font-size: 25px;
                line-height: 30px;
                color: #424242;
                
    
            }
            p{
                
               padding: 8px 0; 
                font-size: 20px;
                line-height: 20px;
                
            }
            
            .gallery{
                
                padding-top: 10px;
                overflow: hidden;
                
                img{
                
                margin-right: 3px;
                    
                    &:last-child{margin-right: 0px;}
                
                }
                
                .block_1{
                    
                    float: left;
                    width: 50%;
                    text-align: center;
                    
                }
                
                .block_2{
                    
                     float: right;
                    width: 50%;
                    text-align: center;
                    
                }
                
                a{
                    text-decoration: none;
                    font-size: 15px;
                    line-height: 20px;
                    color: #424242;
                    padding: 0;
                }
                
            }
            
            .referenses{
                
                
                h2{
                    padding-bottom: 15px;
                    padding-top: 35px;
                }
                a{
                    
                  font-size: 20px;
                    line-height: 20px;
                    color: #424242;
                
                &:last-child{
                    
                    padding-left: 80px;
                }
                }
            }
            
            
        }
        
        .portBox{

            width: 660px;
            height: 630;
            float: right;
            padding: 20px;
            background-color: RGBA(255, 255, 255, 0.6);
            text-align: left;
            
            a{
                font-size: 25px;
                line-height: 30px;
                color: #424242;
            }
            
            h2{
                
              padding: 10px 0 25px 0;  
                
            }
            
            table{
  
  text-align: center;
  font-size: 20px;
  line-height: 20px;
  font-family: "PT Sans";
  
tr{
    

&:first-child{
  
  height: 50px;
}

&:nth-child(2n+1){
  
  background-color: rgba(255, 255, 255, 0.5);}


td{
  width: 155px;
  height: 43px;
  
}
}
}
        }
}



body{
    width: 100%;
    height: 100%;
    min-height: 630px;
    
    
    .bg{
        width: 100%;
        height: 100%;
        min-height: 630px;
        min-width: 980px;        
        background-image: url(../img/bg.jpg);
        background-size: cover;
        background-position: center;
        position: absolute;
        z-index: -1;
    }

}
    
    h1{

        font-family: 'PTSansBold';
        font-size: 30px;
        line-height: 36px;
        color: @h1;
        margin: 0;
        padding-left: 8px;
        font-weight: normal;
       
    }
    
    h2{
        
       font-family: 'PTSansBold';
        font-size: 25px;
        line-height: 30px;
        color: @h1;
        padding-bottom: 10px;
        font-weight: normal;
    }
    
    h3{
        
       font-family: 'PTSansBold';
        font-size: 25px;
        line-height: 30px;
        color: @h3;
      font-weight: normal;
    }

#page { margin: 0 auto; width: 660px; padding-top: 0px;}
.demonstrations { float: left; clear: both; width: 100%; margin-bottom: 18px; }
.demonstrations a {
  float: left;
  width: 140px;
  height: 120px;
  margin: 0 20px 13px 0;
  cursor: pointer;
}
.demonstrations a:last-child{margin-right: 0 ;}
.demonstrations a img { float: left; }
.demonstrations .rightmost { margin-right: 0; }

@media (max-height: 630px){
    
    section{
        position: static;
        transform: none;
    }
}